# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AJv9YoxSTXrR9LqoZf8=,iv:Jf6kRmfQl+EVYNMyyN324LZTy4Heio5Sj7ugPJcOjDY=,tag:FqWvF2Pw5fN5UBbv86awUQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CjRp5dT2PZwiO4bmpJvkh5fBug==,iv:nf0JcTNwTYDQFfAQ5VRffP2cyo97GhpHkV4lS3ktD+8=,tag:pDx5J8amTzuWoVphTnTVBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d92fp6gk7klp0g6rlz8ngs3wclsw7etnplz2d3j5v594m67m4ctqzputd5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdUtOQ1dzV0diS2xacmt3
            bTZKMlFOVHdVR29oTit0YjZ5RVJ4d1hpb1ZFCk9veWhadUNGVWZpekpBbGV1MDhE
            c1V0Y0VLWERSQ2tJY1FuY3k2NHJHQWsKLS0tIFR0amE5RW1BbHpSaE9lS1BXbnZV
            NVliQ1A1RytxMVVxeDVsN2kxWm9jbkkKCXeBLbfjK7A0/qvGf3N9Wz0fvFy2ZObd
            s/q7svDkxmwYwf/J9idE31UqDQlK8fEJqD7fBukXX0mALw09vH+RyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T15:04:27Z"
    mac: ENC[AES256_GCM,data:81IcYZCvY7MblkwK5jzx1+wmZEUhvIeHL57/NGbTr+aTExZjdIze6KbKoxHYz4TkllFd32zzrYs6kgzp5gO0xAe9Awt0VTVFQmlk61fp5O5UOI8qbn3RtSllYkKNhel8CFW/lSx96LUHdi6vZZSvK3OEYe+fv9G6YVJt2swaCuM=,iv:Vg+ZN0x5w8Dj7hw1eRXynjQp9WLv6B1Jjpd+pcxkM6E=,tag:y2TYJWsThK+Jm43KqPpG3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
